<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/sapi_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_market"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/elec_title" >

        <Button
            android:id="@+id/btnback"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/btn_back_presschange"
            android:text="返回"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:text="市场信息"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38.0dip"
        android:background="@drawable/elec_title"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/msg_market"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/tab"
            android:text="市场介绍" />

        <Button
            android:id="@+id/msg_participant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/tab"
            android:text="成员介绍" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center|fill_horizontal"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ListView
                android:id="@+id/list_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:divider="@color/light_gray" >
            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/market"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ScrollView
                    android:id="@+id/scrollView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/title4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textSize="28sp" />

                                <TextView
                                    android:id="@+id/time4"
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:background="#3b8d3f"
                                    android:gravity="right"
                                    android:paddingRight="20dp"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/article4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="200dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/content4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:text=""
                                    android:textColor="#4b504b"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:id="@+id/ly_attachment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/tv_attachment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="附件:  "
                                        android:textColor="@color/agreement_color" />

                                    <TextView
                                        android:id="@+id/tv_attname4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="无"
                                        android:textColor="#f77783" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_data4"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/input_hint_color"
                                    android:text="TextView" />

                                <LinearLayout
                                    android:id="@+id/ly_publisher"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/TextView02"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/publisher" />

                                    <TextView
                                        android:id="@+id/tv_publisher4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ly_checker"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/checker" />

                                    <TextView
                                        android:id="@+id/tv_checker4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/TextView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/input_hint_color"
                                    android:text="TextView" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>